{
    "name": "about-me-plugin",
    "version": "0.0.0",
    "description": "about-me-plugin",
    "license": "MIT",
    "repository": "",
    "author": {
        "name": "Joaquin Noe",
        "email": "joako.n96@gmail.com"
    },
    "keywords": [
        ""
    ],
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "coverage": "jest --coverage",
        "watch": "npm run build -- --watch",
        "watch:test": "jest --watch"
    },
    "dependencies": {
        "react": "^16.2.0"
    },
    "devDependencies": {
        "@types/jest": "^22.0.1",
        "@types/node": "^8.0.0",
        "@types/react": "^16.0.38",
        "coveralls": "^2.0.0",
        "jest": "^22.0.4",
        "jest-environment-node-debug": "^2.0.0",
        "prettier": "^1.5.2",
        "rimraf": "^2.0.0",
        "ts-jest": "^22.0.1",
        "ts-node": "^3.2.0",
        "tslint": "^5.0.0",
        "tslint-config-prettier": "^1.1.0",
        "typescript": "^2.3.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "jest": {
        "transform": {
            ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "testEnvironment": "node",
        "mapCoverage": true
    }
}